{
  "name": "@guseyn/cutie-stream",
  "version": "1.0.8",
  "description": "Cutie extension for stream module in Node.",
  "main": "index.js",
  "scripts": {
    "test": "node test-executor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/cutie-stream.git"
  },
  "keywords": [
    "cutie",
    "stream"
  ],
  "dependencies": {
    "@guseyn/cutie": "1.4.0",
    "@guseyn/cutie-assert": "1.1.0",
    "@guseyn/cutie-is": "1.0.3",
    "test-executor": "1.0.8"
  },
  "author": "guseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guseyn/cutie-stream/issues"
  },
  "homepage": "https://github.com/Guseyn/cutie-stream#readme"
}
