{
  "name": "@guseyn/cutie-stream",
  "version": "1.0.6",
  "description": "Cutie extension for stream module in Node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/cutie-stream.git"
  },
  "keywords": [
    "cutie",
    "stream"
  ],
  "dependencies": {
    "@guseyn/cutie": "1.3.7"
  },
  "author": "guseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guseyn/cutie-stream/issues"
  },
  "homepage": "https://github.com/Guseyn/cutie-stream#readme"
}
